{
  "name": "harn-dev-tools",
  "private": true,
  "version": "0.0.0",
  "description": "Local development tooling for the Harn repository",
  "scripts": {
    "eval:librarian-nl": "cargo run --quiet --bin harn -- run evals/librarian_nl/recall_eval.harn",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "portal": "cargo run --bin harn -- portal",
    "portal:build": "npm run portal:ensure-deps && npm --prefix crates/harn-cli/portal run build",
    "portal:demo": "./scripts/portal_demo.sh",
    "portal:dev": "concurrently -k -n server,ui -c blue,magenta \"npm:portal:server\" \"npm:portal:ui\"",
    "portal:ensure-deps": "./scripts/ensure_portal_deps.sh",
    "portal:lint": "npm run portal:ensure-deps && npm --prefix crates/harn-cli/portal run lint",
    "portal:server": "cargo run --bin harn -- portal --open false --port 4721",
    "portal:test": "npm run portal:ensure-deps && npm --prefix crates/harn-cli/portal test",
    "portal:ui": "npm run portal:ensure-deps && npm --prefix crates/harn-cli/portal run dev",
    "test:harn": "cargo run --quiet --bin harn -- test tests/code_librarian/query_nl_test.harn --filter"
  },
  "overrides": {
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "smol-toml": "1.6.1"
  },
  "devDependencies": {
    "@redocly/cli": "^2.31.5",
    "concurrently": "^10.0.1",
    "markdownlint-cli2": "^0.22.1"
  }
}
